{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "/Users/baez/Downloads/mbaezpy-Traduttore-1.0.0-swagger-3.yaml",
    "name": "Traduttore",
    "repo": "mbaezpy/traduttore-api",
    "splitSpec": false,
    "samples": false,
    "installSwaggerUI": true
  }
}