{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Traduttore",
    "repo": "mbaezpy/traduttore-api",
    "splitSpec": false,
    "samples": false,
    "installSwaggerUI": true
  }
}